# FutureTechStudentApp

./: FutureTechStudentApp.sln  README.md
.github/workflows/: master_futuretech-academy.yml  master_futuretechacademy2.yml
FutureTechStudentApp/: FutureTechStudentApp.csproj  Program.cs  appsettings.json
FutureTechStudentApp.Tests/: FutureTechStudentApp.Tests.csproj  UnitTest1.cs
FutureTechStudentApp/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
FutureTechStudentApp/Models/: ErrorViewModel.cs  StaffMember.cs  Student.cs
FutureTechStudentApp/Properties/: launchSettings.json  serviceDependencies.futuretech-academy - Web Deploy.json  serviceDependencies.json
FutureTechStudentApp/Properties/ServiceDependencies/futuretech-academy - Web Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
FutureTechStudentApp/Services/: BlobStorageService.cs  CosmosDbService.cs  IBlobStorageService.cs  ICosmosDbService.cs
FutureTechStudentApp/Views/: _ViewImports.cshtml
FutureTechStudentApp/Views/Account/: Login.cshtml  Register.cshtml
FutureTechStudentApp/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
FutureTechStudentApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FutureTechStudentApp/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
